[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /var/www/ObjectDetection
# Django's wsgi file
module          = ObjectDetection.wsgi
# the virtualenv (full path)
#home            = /path/to/virtualenv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /var/www/ObjectDetection/ObjectDetection.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true

